<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Archive - 8 RM Utility Projects Construction</title>
    <!-- Linking Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* General Body and Font Styles */
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: #333;
        }

        /* Main Dashboard Container using Flexbox */
        .dashboard-container {
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            overflow: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background-color: #fefcf5;
            padding: 20px;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #e0e0e0;
            flex-shrink: 0;
        }

        /* --- Updated Logo Styles --- */
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            padding: 0 10px;
        }
        
        .logo a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }
        
        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .logo-text { display: flex; flex-direction: column; }
        .logo-text .main-name { font-size: 24px; font-weight: bold; display: flex; align-items: center; }
        .logo-text .main-name .logo-8 { color: #22c55e; } /* Green "8" */
        .logo-text .main-name .logo-rm { color: #1e3a8a; margin-left: 0.2rem; } /* Blue "RM" */
        .logo-text .sub-name { font-size: 10px; color: #facc15; font-weight: bold; } /* Yellow subtext */


        /* --- Updated Navigation Menu Styles --- */
        .navigation ul { list-style: none; padding: 0; margin: 0; }
        .navigation li a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            text-decoration: none;
            color: #4A5568;
            font-weight: 500;
            border-radius: 8px;
            margin-bottom: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .navigation li a i { margin-right: 15px; font-size: 18px; width: 20px; text-align: center; }
        .navigation li a:hover { background-color: #e2e8f0; }
        .navigation li.active > a { background-color: #1e3a8a; color: white; }

        /* --- DROPDOWN STYLES --- */
        .dropdown-arrow { margin-left: auto; font-size: 12px; transition: transform 0.3s ease; }
        .submenu { list-style: none; padding-left: 25px; margin: 0; max-height: 0; overflow: hidden; transition: max-height 0.4s ease-in-out; }
        .navigation li.open > .submenu { max-height: 200px; margin-top: 5px; margin-bottom: 5px; }
        .navigation li.open > a .dropdown-arrow { transform: rotate(180deg); }
        .submenu li a { padding: 10px 30px; color: #5f6b7a; background-color: transparent; font-size: 15px; }
        .submenu li.sub-active a { background-color: #e5e7eb; font-weight: 600; }
        .submenu li a:hover { background-color: #e2e8f0; }


        /* Main Content Area */
        .main-content {
            flex-grow: 1;
            padding: 30px 40px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
        }

        /* Header Section */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            font-weight: 900;
            color: #1a202c;
        }

        /* Toolbar and Search Bar */
        .header-actions { display: flex; align-items: center; gap: 15px; }
        .search-bar { position: relative; }
        .search-bar i { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #a0aec0; }
        .search-bar input { width: 250px; padding: 10px 15px 10px 40px; border: 1px solid #e2e8f0; border-radius: 20px; font-size: 14px; transition: border-color 0.3s; }
        .search-bar input:focus { outline: none; border-color: #3b82f6; }
        .icon-btn { background: none; border: none; cursor: pointer; font-size: 20px; color: #718096; padding: 5px; }

        /* Table Wrapper for Styling and Scrolling */
        .table-container { 
            flex-grow: 1; 
            border: 1px solid #e2e8f0; 
            border-radius: 8px; 
            overflow-y: auto; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        /* Table Header Styles */
        thead tr {
            position: sticky; 
            top: 0; 
            z-index: 10;
        }

        th {
            background-color: #2ddf09;
            color: white;
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
        }

        /* Table Body Styles */
        td {
            padding: 15px 20px;
            border-bottom: 1px solid #e2e8f0;
            vertical-align: middle;
            color: #4A5568;
            font-size: 15px;
        }
        
        tbody tr:last-child td {
            border-bottom: none;
        }

        /* Retrieve Button Styles */
        .retrieve-btn {
            background-color: #254E94; /* Dark blue background */
            color: white;
            border: none;
            padding: 8px 18px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .retrieve-btn:hover {
            background-color: #1C3B73; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <a href="OVERVIEW.html">
                    <img src="logo.png.png" alt="8 RM Logo">
                    <div class="logo-text">
                        <div class="main-name">
                            <span class="logo-8">8</span><span class="logo-rm">R M</span>
                        </div>
                        <span class="sub-name">Utility Projects Construction</span>
                    </div>
                </a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="OVERVIEW.html"><i class="fa-solid fa-chart-bar"></i> Overview</a></li>
                    <li><a href="Employee.html"><i class="fa-solid fa-users"></i> Employee Information</a></li>
                    
                    <!-- Government Remittances Dropdown -->
                    <li class="has-submenu">
                        <a href="#" class="dropdown-toggle">
                            <i class="fa-solid fa-file-alt"></i> Government Beneficiary
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <ul class="submenu">
                            <li><a href="Pag_Ibig.html">Pag-IBIG</a></li>
                            <li><a href="phil_heath.html">PhilHealth</a></li>
                            <li><a href="SSS.html">SSS</a></li>
                        </ul>
                    </li>
                    
                    <!-- Changelog Dropdown -->
                    <li class="has-submenu">
                        <a href="#" class="dropdown-toggle">
                            <i class="fa-solid fa-book"></i> Changelog
                             <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                         <ul class="submenu">
                            <li><a href="Modifications.html">Modifications</a></li>
                            <li><a href="History_Remettance.html">History Remittances</a></li>
                        </ul>
                    </li>

                    <!-- Active state is on Employee Archive -->
                    <li class="active"><a href="EMPLOYEE_ARCHIVE.html"><i class="fa-solid fa-archive"></i> Employee Archive</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header>
                <h1>EMPLOYEE ARCHIVE</h1>
                <div class="header-actions">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search Name">
                    </div>
                    <button class="icon-btn"><i class="fas fa-filter"></i></button>
                </div>
            </header>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>ID</th>
                            <th>Status</th>
                            <th></th> <!-- Empty header for the button column -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ruth Ann Concepcion</td>
                            <td>Office Manager</td>
                            <td>xx</td>
                            <td>Separated</td>
                            <td><button class="retrieve-btn">RETRIEVE</button></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Field Engineer</td>
                            <td>xy</td>
                            <td>Resigned</td>
                            <td><button class="retrieve-btn">RETRIEVE</button></td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>Accountant</td>
                            <td>xz</td>
                            <td>Terminated</td>
                            <td><button class="retrieve-btn">RETRIEVE</button></td>
                        </tr>
                        <tr>
                            <td>Peter Jones</td>
                            <td>Project Supervisor</td>
                            <td>xa</td>
                            <td>Separated</td>
                            <td><button class="retrieve-btn">RETRIEVE</button></td>
                        </tr>
                        <tr>
                            <td>Mary Williams</td>
                            <td>HR Assistant</td>
                            <td>xb</td>
                            <td>Resigned</td>
                            <td><button class="retrieve-btn">RETRIEVE</button></td>
                        </tr>
                         <!-- Empty rows to demonstrate scrolling -->
                        <tr><td>&nbsp;</td><td></td><td></td><td></td><td></td></tr>
                        <tr><td>&nbsp;</td><td></td><td></td><td></td><td></td></tr>
                        <tr><td>&nbsp;</td><td></td><td></td><td></td><td></td></tr>
                        <tr><td>&nbsp;</td><td></td><td></td><td></td><td></td></tr>
                        <tr><td>&nbsp;</td><td></td><td></td><td></td><td></td></tr>
                        <tr><td>&nbsp;</td><td></td><td></td><td></td><td></td></tr>
                        <tr><td>&nbsp;</td><td></td><td></td><td></td><td></td></tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- JavaScript to handle the dropdown functionality -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get all dropdown toggles
            const dropdownToggles = document.querySelectorAll('.has-submenu > a');

            // Add click event to each toggle
            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', function(event) {
                    event.preventDefault(); // Prevent link from navigating
                    const parentLi = this.parentElement;

                    // Optional: Close other open dropdowns
                    document.querySelectorAll('.has-submenu.open').forEach(openLi => {
                        if (openLi !== parentLi) {
                            openLi.classList.remove('open');
                        }
                    });

                    // Toggle the 'open' class on the clicked item
                    parentLi.classList.toggle('open');
                });
            });
        });
    </script>
</body>
</html>